@media screen and (max-width: 450px) {
  html {
    font-size: 5vw;
  }
}
@media screen and (min-width:  450px){
  html {
    font-size: 16px;
  }
}
@font-face {
  font-family: 'FuturaStd-Medium';
  src:url('../fonts/FuturaStd-Medium.woff'),
  url('../fonts/FuturaStd-Medium.ttf'),
  url('../fonts/FuturaStd-Medium.eot');
}