// color
@primary-color: #2db7f5;
@headline-color: #333333;
@sub-headline-color: #898989;
@context-color: #666666;
@bg-org:#ffb54b;
@bg-blue:#c4f9fe;
@text-red:#fe4734;
@text-lightblue:#48a0d2;
@text-lightorg:#ffb54b;


// layout
@min-width: 1080px;
@max-width: 1440px;


//path
@img-url: "../../../images";

//fonts
@tap-font:'FuturaStd-Medium';