body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select  {
	margin: 0;
	padding: 0
}
body {
	font: 14px/1.6em "PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
	background: #fff;
	-webkit-text-size-adjust: 100%;
}
a {
	color: #676767;
	text-decoration: none;
}
a:hover {
	// color: #cd0200;
	text-decoration: none;
}
em {
	font-style: normal;
}
li {
	list-style: none;
}
img {
	border: 0;
	vertical-align: middle;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
p {
	word-wrap: break-word;
}
input, textarea,select{
	outline: none !important;
	border-radius: 0;
	-webkit-appearance: none; // 去除 iOS 里默认的输入框阴影
}
body {
	color: #333;
	/*background: #34495E;*/
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-rendering: optimizelegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: grayscale;
}