@import "base";
@import "config";

.page {
  width: 100%;
  height: 100vh;
  background: @bg-org;
  .nav {
    width: 100%;
  }
  .logo {
    width: 70px;
    height: auto;
    margin: 3%;
  }
  .taps {
    font-family: @tap-font;
    font-size: 22px;
    font-weight: bold;
    height: 80px;
    line-height: 80px;
    .tap {
      color: #fff;
      width: 50%;
      display: inline-block;
      text-align: center;
    }
    .current-tap-red {
      color: @text-red;
    }

    .current-tap-blue{
      color: @text-lightblue;
    }

  }
  .account {
    height: 80px;
    line-height: 80px;
    text-align: center;
  }

  .search-title {
    display: block;
    width: 350px;
    height: auto;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 5%;
  }
  .voice-input-container {
    position: relative;
    width: 70%;
    height: 80px;
    margin: 0 auto;
    .search-input {
      color: #fff;
      width: 100%;
      height: 80px;
      border: 1px solid #fff;
      border-radius: 5px;
      background: transparent;
      font-size: 25px;
      padding-left: 10px;
      text-indent:20px;
    }
    .search-input::-webkit-input-placeholder {
      font-size: 25px;
      color: #fff;
    }
    .voice-icon {
      position: absolute;
      top: 25px;
      right: 70px;
      height: 30px;
    }
    .search-icon {
      position: absolute;
      top: 25px;
      right: 20px;
      height: 30px;
    }
  }

}